html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  // 防止从 html 继承用于 rem 单位计算的值
  font-size: 16px;
  color: #333333;
}
body,
form,
fieldset,
input,
p {
  margin: 0;
  padding: 0;
}

input {
  outline: none;
}
/*清除浮动*/
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: #dce2eb;
  // background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  background: #f0f3f8;
  // background: rgba(0, 0, 0, 0.1);
}
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px transparent inset !important; // 颜色可以随意，这里设置的是透明色
}
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
  // -webkit-text-fill-color: #333 !important; // 可加可不加
  transition: background-color 5000s ease-in-out 0s !important;
}
